[33mcommit d0e8a5cb8f88dc5e4dd1be6b0f67fe380eaf5e4e[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Ewan-Ma <ewan.maurel@gmail.com>
Date:   Mon Dec 1 10:48:33 2025 +0100

    changement

[33mcommit 2146b0eda9c127afbcbbeef57b21c7dc0dedb7c4[m
Merge: b00ec33 89b4918
Author: Ewan-Ma <ewan.maurel@gmail.com>
Date:   Sun Nov 2 10:02:01 2025 +0100

    Merge branch 'main' of https://github.com/Ewan-Ma/Mon-eportfolio

[33mcommit 89b491816b2bef0c06bd74f38dd187335b1f1c30[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Ewan-Ma <ewan.maurel@gmail.com>
Date:   Sun Nov 2 03:50:30 2025 +0100

    Update index.html

[33mcommit b00ec339fc53410a332c1700ead663fbfca98018[m
Merge: 67eaf87 77aea7d
Author: Ewan-Ma <ewan.maurel@gmail.com>
Date:   Sun Nov 2 03:47:05 2025 +0100

    Merge branch 'main' of https://github.com/Ewan-Ma/Mon-eportfolio

[33mcommit 77aea7d7d97ccd12f859b40d2addfb45537b95f7[m
Author: Ewan-Ma <ewan.maurel@gmail.com>
Date:   Sun Nov 2 03:46:32 2025 +0100

    vidéo acceuil

[33mcommit 67eaf8711872c68774f87d0650cd3f35f033ad93[m
Author: Ewan-Ma <ewan.maurel@gmail.com>
Date:   Sun Nov 2 03:43:44 2025 +0100

    video

[33mcommit c9415cd2713083bce5eae6d7ad146a201ce2dca8[m
Author: Ewan-Ma <ewan.maurel@gmail.com>
Date:   Sat Nov 1 21:06:53 2025 +0100

    video

[33mcommit a3fa55b7606f0d36121b72a1581b310e42734d03[m
Author: Ewan-Ma <ewan.maurel@gmail.com>
Date:   Sat Nov 1 21:06:43 2025 +0100

    vidéo

[33mcommit 9d936ab58a53521303d3025014f8034cadbf6e20[m
Author: Ewan-Ma <ewan.maurel@gmail.com>
Date:   Fri Oct 31 09:01:00 2025 +0100

    kart

[33mcommit fb434bb5043f71cdfb13c61fa30b41ace15c1c5f[m
Author: Ewan-Ma <ewan.maurel@gmail.com>
Date:   Thu Oct 30 20:53:35 2025 +0100

    finalisation

[33mcommit c6e8847e21908dbef11d71b1daec50a9d24971e9[m
Author: Ewan-Ma <ewan.maurel@gmail.com>
Date:   Wed Oct 29 21:45:14 2025 +0100

    plusieur trucs

[33mcommit 8814c0bfc472669d73d567372b66b5f24adec6ca[m
Author: Ewan-Ma <ewan.maurel@gmail.com>
Date:   Mon Oct 27 19:33:43 2025 +0100

    other activity

[33mcommit 2ff7fee43e30208c6c8b75b06fc39252c59b12c0[m
Author: Ewan-Ma <ewan.maurel@gmail.com>
Date:   Mon Oct 27 12:56:50 2025 +0100

    dev durable

[33mcommit 3808d97a66fbfec66fdb601628fd741c77014cef[m
Author: Ewan-Ma <ewan.maurel@gmail.com>
Date:   Mon Oct 27 12:21:28 2025 +0100

    Ca avance

[33mcommit cf2d003d4dacf1249db61bca7b0857cb74981e22[m
Author: Ewan-Ma <ewan.maurel@gmail.com>
Date:   Wed Oct 22 16:40:10 2025 +0200

    page mobilité, dev durable et engagement civique

[33mcommit b19cdedaf0b6cbbede6ecaeac230fde4de9a9a9e[m
Author: Ewan-Ma <ewan.maurel@gmail.com>
Date:   Wed Oct 22 10:16:42 2025 +0200

    Creation de toutes les pages avec un model par default et ajout de la mobilité internationnale

[33mcommit 007b774d00cac94efdb7b5226821ba96cf4af404[m
Author: Ewan-Ma <ewan.maurel@gmail.com>
Date:   Mon Oct 20 16:11:30 2025 +0200

    Mise à jour du menu et création de toutes les page

[33mcommit 5b77d287d0c5787f80aca0cb0ddce2a02b23dee0[m
Author: Ewan-Ma <ewan.maurel@gmail.com>
Date:   Fri Oct 17 17:21:25 2025 +0200

    Changement des CV

[33mcommit c2b7bd2f1c64312b7c1a2d5fb33ab9ed5b376514[m
Author: Ewan-Ma <ewan.maurel@gmail.com>
Date:   Thu Oct 16 12:41:29 2025 +0200

    Modification de tout pour que github affiche

[33mcommit 277a4508c07daff7b811bc414dbd9a23e8c8904b[m
Author: Ewan-Ma <ewan.maurel@gmail.com>
Date:   Thu Oct 16 12:36:17 2025 +0200

    Ajout d'une acollade manquante

[33mcommit 82d0fe56523fc83dd39914374d13fb9bc4eb83c0[m
Author: Ewan-Ma <ewan.maurel@gmail.com>
Date:   Thu Oct 16 12:35:28 2025 +0200

    Sorti du index pour github

[33mcommit c3d1152ff2a648dda630b60d2224c8ebe23a2821[m
Author: Ewan-Ma <ewan.maurel@gmail.com>
Date:   Thu Oct 16 12:24:50 2025 +0200

    Refonte du système de traduction

[33mcommit 88a5289c935055168e8e11c6a4811a60853374b5[m
Author: Ewan-Ma <ewan.maurel@gmail.com>
Date:   Thu Oct 16 11:21:52 2025 +0200

    Préparation à l'ajout de la vidéo

[33mcommit cc6b7b536bab3f6796dfbecbae12922256b34619[m
Author: Ewan-Ma <ewan.maurel@gmail.com>
Date:   Thu Oct 16 11:00:38 2025 +0200

    Ajout d'un icon

[33mcommit 29c686cd4ff3d1bc1dfc9c03a15b4fdff5925965[m
Author: Ewan-Ma <ewan.maurel@gmail.com>
Date:   Thu Oct 16 11:00:16 2025 +0200

    Ajout d'un icon

[33mcommit d8aea91ee6c08c1a7cd906e76886d213cbb83428[m
Author: Ewan-Ma <ewan.maurel@gmail.com>
Date:   Thu Oct 16 10:54:04 2025 +0200

    Ajout CV_en et CV_fr (manque à finir les fichiers)

[33mcommit 6f21e46d36037083a69a63a1a5dc14708bc72073[m
Author: Ewan-Ma <ewan.maurel@gmail.com>
Date:   Fri Sep 26 11:59:08 2025 +0200

    annulation test

[33mcommit b8739f7b28221bd92ff310a2fad980b84eb322f1[m
Author: Ewan-Ma <ewan.maurel@gmail.com>
Date:   Fri Sep 26 11:57:23 2025 +0200

    Test

[33mcommit 748f4acc5c02f4de6d50a1f3abbb79fa66dabf85[m
Author: Ewan-Ma <ewan.maurel@gmail.com>
Date:   Fri Sep 26 11:36:53 2025 +0200

    Trie dans des dossiers

[33mcommit 839756e6a31746e3b3b23d6ab4cc3b8ce3bd029d[m
Author: Ewan-Ma <ewan.maurel@gmail.com>
Date:   Fri Sep 26 11:29:06 2025 +0200

    traduction anglais

[33mcommit 3bce8844a76fa415a4e2bbe16074e9ed61110cce[m
Author: Ewan-Ma <ewan.maurel@gmail.com>
Date:   Thu Sep 25 22:19:28 2025 +0200

    commit

[33mcommit acc7e3d6325e79480db9260d9925da4561e7e3b6[m
Author: Ewan-Ma <ewan.maurel@gmail.com>
Date:   Thu Sep 25 18:47:41 2025 +0200

    menu2

[33mcommit 6f19be1278f7cce876a1f55535fedeada5349fa4[m
Author: Ewan-Ma <ewan.maurel@gmail.com>
Date:   Thu Sep 25 18:47:29 2025 +0200

    menu

[33mcommit f83e58350d7c91000dee198b01fbc7ce8f5b6db4[m
Author: Ewan-Ma <ewan.maurel@gmail.com>
Date:   Thu Sep 25 18:31:29 2025 +0200

    Structuration

[33mcommit 141c4882c5fb5105a9e79ecc159a4b3247fac3f8[m
Author: Ewan-Ma <ewan.maurel@gmail.com>
Date:   Thu Sep 25 18:22:02 2025 +0200

    edit

[33mcommit b6f64baf45a919ab910e2c07d194f52378d86b88[m
Author: Ewan-Ma <ewan.maurel@gmail.com>
Date:   Thu Sep 25 18:06:58 2025 +0200

    Test

[33mcommit 960eb9f287dfd6fc4b53e7c7a3d3e8735c89ed8a[m
Author: Ewan-Ma <ewan.maurel@gmail.com>
Date:   Thu Sep 25 17:27:34 2025 +0200

    Create style.css

[33mcommit 88d02faad7409c2a89b35e5c810039eb96d66313[m
Author: Ewan-Ma <ewan.maurel@gmail.com>
Date:   Thu Sep 25 17:27:04 2025 +0200

    Update index.html

[33mcommit ec810eb7903b78a459de4a7310827b65a5e8fe6d[m
Author: Ewan-Ma <ewan.maurel@gmail.com>
Date:   Thu Sep 25 17:25:48 2025 +0200

    Create index.html
